In [1]:
import pandas as pd

In [23]:
df = pd.read_csv('data/Baseball/2023_MLB_Stats_Batting.csv')

In [24]:
df.head()

,Rk,Name,Age,Tm,Lg,G,PA,AB,R,H,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,CJ Abrams*,22,WSN,NL,89,340,316,47,82,...,0.306,0.434,0.739,105,137,5,8,3,0,0
1,2,José Abreu,36,HOU,AL,95,400,368,33,90,...,0.293,0.353,0.646,79,130,11,3,0,5,1
2,3,Ronald Acuna Jr.,25,ATL,NL,97,446,391,86,129,...,0.408,0.578,0.986,160,226,7,4,0,2,2
3,4,Willy Adames,27,MIL,NL,89,383,336,44,71,...,0.291,0.411,0.702,90,138,9,3,0,5,0
4,5,Riley Adams,27,WSN,NL,23,87,79,4,22,...,0.337,0.506,0.844,133,40,4,1,1,0,0

In [26]:
df.shape

(695, 29)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 695 entries, 0 to 694
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      695 non-null    int64
 1   Name    695 non-null    object
 2   Age     695 non-null    int64
 3   Tm      695 non-null    object
 4   Lg      695 non-null    object
 5   G       695 non-null    int64
 6   PA      695 non-null    int64
 7   AB      695 non-null    int64
 8   R       695 non-null    int64
 9   H       695 non-null    int64
 10  2B      695 non-null    int64
 11  3B      695 non-null    int64
 12  HR      695 non-null    int64
 13  RBI     695 non-null    int64
 14  SB      695 non-null    int64
 15  CS      695 non-null    int64
 16  BB      695 non-null    int64
 17  SO      695 non-null    int64
 18  BA      695 non-null    float64
 19  OBP     695 non-null    float64
 20  SLG     695 non-null    float64
 21  OPS     695 non-null    float64
 22  OPS+    695 non-null    int64
 23  TB      695 non-null    int64
 24  GDP     695 non-null    int64
 25  HBP     695 non-null    int64
 26  SH      695 non-null    int64
 27  SF      695 non-null    int64
 28  IBB     695 non-null    int64
dtypes: float64(4), int64(22), object(3)
memory usage: 157.6+ KB

In [28]:
df.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,...,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000,695.000000
mean,348.000000,28.316547,45.000000,163.297842,145.823022,19.823022,36.109353,7.330935,0.620144,5.073381,...,0.259964,0.320009,0.579954,71.644604,59.900719,3.048921,1.835971,0.376978,1.135252,0.376978
std,200.773504,3.588799,33.889633,142.098584,126.431442,19.150896,33.804909,7.451852,1.116885,6.088594,...,0.126492,0.175287,0.292537,58.576426,57.666788,3.496465,2.605498,0.952194,1.483476,1.060987
min,1.000000,21.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,-100.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,174.500000,26.000000,11.000000,25.000000,22.500000,2.000000,4.000000,1.000000,0.000000,0.000000,...,0.235000,0.241000,0.499000,39.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,348.000000,28.000000,43.000000,135.000000,121.000000,14.000000,28.000000,5.000000,0.000000,3.000000,...,0.299000,0.366000,0.667000,84.000000,43.000000,2.000000,1.000000,0.000000,1.000000,0.000000
75%,521.500000,31.000000,77.000000,281.000000,251.000000,34.000000,62.500000,12.000000,1.000000,8.000000,...,0.333000,0.434000,0.760500,107.000000,103.500000,5.000000,3.000000,0.000000,2.000000,0.000000
max,695.000000,42.000000,99.000000,463.000000,418.000000,86.000000,136.000000,35.000000,7.000000,35.000000,...,1.000000,1.000000,2.000000,439.000000,246.000000,19.000000,19.000000,9.000000,8.000000,12.000000